<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.mjpeg.MjpegView
        android:id="@+id/surfaceView1"
        android:layout_width="240dp"
        android:layout_height="170dp"
        android:layout_gravity="center_horizontal" />
    
</LinearLayout>