
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Robot_head", "Robot_head.avrgccproj", "{A138D219-7AF8-4F0B-A3EB-2A217B64EC2A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A138D219-7AF8-4F0B-A3EB-2A217B64EC2A}.Debug|AVR.ActiveCfg = Debug|AVR
		{A138D219-7AF8-4F0B-A3EB-2A217B64EC2A}.Debug|AVR.Build.0 = Debug|AVR
		{A138D219-7AF8-4F0B-A3EB-2A217B64EC2A}.Release|AVR.ActiveCfg = Release|AVR
		{A138D219-7AF8-4F0B-A3EB-2A217B64EC2A}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
